# Thaddeus

./: .gitignore  LICENSE  README.md
.github/workflows/: docker-image.yml
OnkelMato.Thaddeus.Telegram.Tests/: BotMessageToRequestConverterTests.cs  OnkelMato.Thaddeus.Telegram.Tests.csproj
src/: OnkelMato.Thaddeus.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/CalDAV.NET/: CalDAV.NET.csproj  Client.cs
src/CalDAV.NET/Interfaces/: IEvent.cs
src/CalDAV.NET/Internal/: CalDAVClient.cs  Calendar.cs  Event.cs
src/OnkelMato.Thaddeus.Telegram/: Appointment.cs  BotMessageToRequestConverter.cs  Dockerfile  IBotMessageToRequestConverter.cs  OnkelMato.Thaddeus.Telegram.csproj  OnkelMato.Thaddeus.Telegram.http  Program.cs  WeatherForecast.cs  appsettings.json
src/OnkelMato.Thaddeus.Telegram/BackgroundServices/: BotBackgroundService.cs  RadicaleAdapterService.cs
src/OnkelMato.Thaddeus.Telegram/Config/: BotConfig.cs  UserConfig.cs
src/OnkelMato.Thaddeus.Telegram/Controllers/: WeatherForecastController.cs
src/OnkelMato.Thaddeus.Telegram/Properties/: launchSettings.json
src/OnkelMato.Thaddeus.Telegram/PublishSubscribe/: EnumerableExtensions.cs  EventAggregator.cs  EventAggregatorExtensions.cs  IEventAggregator.cs  IHandle.cs
src/OnkelMato.Thaddeus.Telegram/Requests/: AddAppointmentRequest.cs  GetAppointmentsRequest.cs  SendBotMessageRequest.cs
