<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>CalDAV.NET</RootNamespace>
        <PackageId>CalDAV.NET</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/markatk/CalDAV.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/markatk/CalDAV.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>caldav ical webdav client</PackageTags>
        <Authors>MarkAtk</Authors>
        <Title>CalDAV.NET</Title>
        <Description>CalDAV .NET client library</Description>
        <Version>1.0.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ical.Net" Version="5.2.0" />
    </ItemGroup>

</Project>
